[mypy]
mypy_path = ./stubs

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-glom.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-compose.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-zxcvbn.*]
ignore_missing_imports = True
