[mypy]
mypy_path = ./stubs
plugins = pydantic.mypy
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_unimported = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
exclude = controller/builds/
