[mypy]

[mypy-glom.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-plumbum.*]
ignore_missing_imports = True

[mypy-sultan.*]
ignore_missing_imports = True

[mypy-compose.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-dockerfile_parse.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
