upstream myupstream {

    server localhost      weight=1;

    # The keepalive parameter sets the maximum number of idle keepalive
    # connections to upstream servers that are preserved in the cache of
    # each worker process. When this number is exceeded, the least recently
    # used connections are closed.
    keepalive 100;
}

# Default server configuration
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;

    charset utf-8;

    client_max_body_size 0;

    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;

    # Remove the Connection header if the client sends it,
    # it could be "close" to close a keepalive connection
    proxy_set_header Connection "";

    # Custom 404 - NOT FOUND
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
        include /etc/nginx/sites-enabled/security-headers;
    }

    # Custom 502 - BAD GATEWAY"
    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
        include /etc/nginx/sites-enabled/security-headers;
    }

    # Custom 504 - GATEWAY TIMEOUT"
    error_page 504 /custom_504.html;
    location = /custom_504.html {
        root /usr/share/nginx/html;
        internal;
        include /etc/nginx/sites-enabled/security-headers;
    }

    location = /errors.css {
        root /usr/share/nginx/html;
        include /etc/nginx/sites-enabled/security-headers;
    }

    location = /giphy.gif {
        root /usr/share/nginx/html;
        include /etc/nginx/sites-enabled/security-headers;
    }

    include /etc/nginx/sites-enabled/*.service;
}
