upstream myupstream {

    server localhost      weight=1;

    # The keepalive parameter sets the maximum number of idle keepalive
    # connections to upstream servers that are preserved in the cache of
    # each worker process. When this number is exceeded, the least recently
    # used connections are closed.
    keepalive 100;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    # TOFIX: it is not required?
    root /usr/share/nginx/html;

    # server_name localhost;
    # server_name _;
    charset utf-8;

    # client_max_body_size 75M;
    client_max_body_size 0;

    # Necessary for certificates issue and renewall
    location /.well-known {
        try_files $uri /dev/null =404;
    }

    # force redirect
    location / {
        return         301 https://$http_host$request_uri;
    }
    # rewrite ^ https://$http_host$request_uri? permanent;
}


# Default server configuration
server {

    # SSL server
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_tokens off;
    # server_name localhost;
    root /app/dist;
    index index.html index.htm;

    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;

    # Remove the Connection header if the client sends it,
    # it could be "close" to close a keepalive connection
    proxy_set_header Connection "";

    # SSL configuration
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Let's encrypt
    ssl_certificate /etc/letsencrypt/real/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/real/privkey1.pem;

    # Custom 404 - NOT FOUND
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Custom 502 - BAD GATEWAY"
    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Custom 504 - GATEWAY TIMEOUT"
    error_page 504 /custom_504.html;
    location = /custom_504.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /errors.css {
        root /usr/share/nginx/html;
    }

    include /etc/nginx/sites-enabled/*.service;
}
