[Definition]

# syslog prefix, remove it to test the filter directly against the nginx log
prefix = .+:\s
# prefix = 

failregex = ^.+: <ADDR> - - \[\d{2}\/\w{3}\/\d{4}(:\d{2}){3} \+0000\] "POST \/auth\/login HTTP\/\d.\d" 401.+$

ignoreregex =

datepattern = {^LN-BEG}
