[Definition]

# syslog prefix, remove it to test the filter directly against the nginx log
prefix = .+:\s
# prefix = 

# BEWARE: NOT LIVE TESTED

failregex = ^%(prefix)s\s*\[conn(?P<__connid>\d+)\] Failed to authenticate [^\n]+<SKIPLINES>%(prefix)s\s*\[conn(?P=__connid)\] end connection <HOST>


ignoreregex =

datepattern = {^LN-BEG}
