[Definition]

# syslog prefix, remove it to test the filter directly against the nginx log
prefix = .+:\s
# prefix = 

# BEWARE: NOT LIVE TESTED

^%(prefix)s(?:(?:\d{6}|\d{4}-\d{2}-\d{2})[ T]\s?\d{1,2}:\d{2}:\d{2} )?(?:\d+ )?\[\w+\] (?:\[[^\]]+\] )*Access denied for user '<F-USER>[^']+</F-USER>'@'<ADDR>' (to database '[^']*'|\(using password: (YES|NO)\))*\s*$

ignoreregex =

datepattern = {^LN-BEG}
