[Definition]

# syslog prefix, remove it to test the filter directly against the nginx log
prefix = .+:\s
# prefix = 

# Can't be enabled because security logs is only available in Enterprise edition
# https://neo4j.com/docs/operations-manual/current/monitoring/logging/#security-events-logging

failregex = ^%(prefix)s.*WARN\s+<ADDR> The client is unauthorized due to authentication failure.$

ignoreregex =

datepattern = {^LN-BEG}
