[Definition]

# syslog prefix, remove it to test the filter directly against the nginx log
prefix = .+:\s
# prefix = 

failregex = ^%(prefix)s.* \[\d+\] <HOST> FATAL:  password authentication failed for user ".*"$

ignoreregex =

datepattern = {^LN-BEG}
