[Definition]

# syslog prefix, remove it to test the filter directly against the nginx log
prefix = .+:\s
# prefix = 

failregex = ^%(prefix)s.+Error on AMQP connection .+ \(<HOST>:.+ -> .+\):\n.*invalid credentials.*$

datepattern = {^LN-BEG}

[Init]

maxlines = 2
