[Definition]
# Can't be enabled because
# Redis does not provide facilities for logging login attempts

# syslog prefix, remove it to test the filter directly against the nginx log
prefix = .+:\s
# prefix = 

failregex = ^NOT IMPLEMENTED YET - - - TO BE DONE<HOST>$

ignoreregex =

datepattern = {^LN-BEG}
