gzip_static on;    
gzip_types text/plain text/css text/xml text/json application/javascript;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.0;

# This will serve all js and css dist files, to be cached for very long
location / {
    include /etc/nginx/sites-enabled/security-headers;

    # 1 year
    add_header Cache-Control "max-age=31557600" always;
}

# Do not cache the index otherwise 404 errors will be raised
# after new builds due to chunks hashed with different names
location = /index.html {
    include /etc/nginx/sites-enabled/security-headers;

    add_header Cache-Control "no-store" always;
}

# Create an "alias" from app, app/, public and public/ to index.html
location = /app {
    rewrite . /index.html last;
}
location = /public {
    rewrite . /index.html last;
}
location = /app/ {
    rewrite . /index.html last;
}
location = /public/ {
    rewrite . /index.html last;
}
location = /app/index.html {
    rewrite . /index.html last;
}
location = /public/index.html {
    rewrite . /index.html last;
}

# Assets, to be cached
location ~ \/app\/(rapydo|custom)\/.+ {
    root /app/dist_online;

    include /etc/nginx/sites-enabled/security-headers;

    # 1 month
    add_header Cache-Control "max-age=2592000" always;

}

location /resources/ {
    root /;

    include /etc/nginx/sites-enabled/security-headers;

    # 1 month
    add_header Cache-Control "max-age=2592000" always;
}

# Provide index.html from app/* and public/* folder if found (produced by SSR)
# Or fallback to default index.html in main dist folder (as produced by ng build)
location ~ \/(app|public)\/.+\/index.html$ {

    # try_files $uri /index.html =404;
    try_files $uri /index.html;

    include /etc/nginx/sites-enabled/security-headers;

    add_header Cache-Control "no-store" always;
}

# Rewrite /app/any/thing/ into /app/any/thing/index.html
# Rewrite /public/any/thing/ into /public/any/thing/index.html
# Exclude rapydo and custom that provides assets
location ~ \/(app|public)\/.+\/$ {
    rewrite . ${uri}index.html last;
}

# Rewrite /app/any/thing into /app/any/thing/
# Rewrite /public/any/thing into /public/any/thing/
# Exclude rapydo and custom that provides assets
location ~ \/(app|public)\/.+$ {
    rewrite . ${uri}/ last;
}
