
location / {
    # Please note the port 8080 (internal) instead of 80 (external)
    proxy_pass http://frontend.dockerized.io:8080;

    proxy_set_header   Host $host:$server_port;

    include /etc/nginx/sites-enabled/security-headers;

    add_header Cache-Control "no-store" always;
}

gzip_static on;    
gzip_types text/plain text/css text/xml text/json application/javascript;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.0;
