# Assets
location /app/rapydo {
    root /app/dist;

    include /etc/nginx/sites-enabled/production-headers;
    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;
    
}
location /app/custom {
    root /app/dist;

    include /etc/nginx/sites-enabled/production-headers;
    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;
}

location /resources/ {
    root /;

    include /etc/nginx/sites-enabled/production-headers;
    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;
}

location /app/ {
    # try_files /index.html =404;
    try_files $uri $uri/ /index.html

    include /etc/nginx/sites-enabled/production-headers;
    # 1 day
    # add_header Cache-Control "max-age=86400" always;
}
location /public/ {
    # try_files /index.html =404;
    try_files $uri $uri/ /index.html

    include /etc/nginx/sites-enabled/production-headers;
    # 1 day
    add_header Cache-Control "max-age=86400" always;
}
location = /app {
    return 301 /;
}
location = /public {
    return 301 /;
}
location = /app/ {
    return 301 /;
}
location = /public/ {
    return 301 /;
}

gzip_static on;    
gzip_types text/plain text/css text/xml text/json application/javascript;
gzip_vary on;
gzip_proxied any;
# gzip on;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1; 
gzip_http_version 1.0;

# Default location (maily for frontend)
location / {
    include /etc/nginx/sites-enabled/production-headers;

    # 1 year
    add_header Cache-Control "max-age=31557600" always;
}
