
# API python PROXY
location /api {
    proxy_pass http://apiserver.dockerized.io:8080;
    # server_name_in_redirect off;
    proxy_set_header   Host $host:$server_port;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-IP $server_addr;

    include /etc/nginx/sites-enabled/production-headers;

    add_header Cache-Control "no-store, no-cache, must-revalidate" always;

    # client_body_buffer_size   8k;
    client_max_body_size 100M;
    proxy_buffering             off;
    proxy_request_buffering     off;

    # 90000 seconds = 25 hours
    proxy_connect_timeout       90000;
    proxy_send_timeout          90000;
    proxy_read_timeout          90000;
    send_timeout                90000;

}

location /auth {
    proxy_pass http://apiserver.dockerized.io:8080;
    # server_name_in_redirect off;
    proxy_set_header   Host $host:$server_port;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-IP $server_addr;

    include /etc/nginx/sites-enabled/production-headers;

    add_header Cache-Control "no-store, no-cache, must-revalidate" always;

}

location = /api {
    return 301 /api/status;
}

location = /auth {
    return 301 /auth/status;
}