
# ### CORS

# 1. Allow any origin

add_header 'Access-Control-Allow-Origin' '*' always;

# 2. Credentials can be cookies, authorization headers or TLS client certificates

add_header 'Access-Control-Allow-Credentials' 'true' always;

# 3. What methods should be allowed when accessing the resource in response to a preflight request

add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD' always;

# 4. Access-Control-Allow-Headers response header is used in response to a preflight request to indicate which HTTP headers can be used during the actual request.

add_header 'Access-Control-Allow-Headers' "Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization" always;

# 5. Tell client that this pre-flight info is valid for 10 minutes

add_header 'Access-Control-Max-Age' 600 always;